<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Café</title>
    <link rel="stylesheet" href="{% static 'static/home.css' %}">

    <style>
        /* PROVISÓRIO */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Catálogo de Café</h1>
        <nav>
            <ul>
                <li><a href="#">Cafés Especiais</a></li>
                <li><a href="#">Origens Únicas</a></li>
                <li><a href="#">Acessórios</a></li>
                <!--opções de navegação-->
            </ul>
        </nav>
    </header>

    <main>
        <section class="destaque">
            <h2>Produtos em Destaque</h2>
            <!--adicionar produtos em destaque -->
        </section>

        <section class="tematicas">
            <h2>Seções Temáticas</h2>
            <!--diferentes seções temáticas -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Catálogo de Café</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>