body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  height: 60px;
  position: relative;
  z-index: 1000;
}

.hamburger-menu {
  position: absolute;
  left: 20px;
  top: 20px;
  cursor: pointer;
  font-size: 48px;
  z-index: 1001; 
}

.nav-menu {
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 999;
}

.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.nav-menu a:hover {
  background-color: #444;
}

.nav-menu.active {
  width: 250px; 
}

a {
  text-decoration: none;
  color: white;
}

/* Carrossel  */

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: auto;
  margin-top: 50px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  height: 148px;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.carousel .card h2 {
  color: #333;
  font-size: 1.18rem;
  margin: 15px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
.wrapper .carousel {
  grid-auto-columns: calc((100% / 2) - 9px);
}
}

@media screen and (max-width: 600px) {
.wrapper .carousel {
  grid-auto-columns: 100%;
}
}
.rating {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.star {
  font-size: 24px;
  cursor: pointer;
}

.star:hover,
.star.active {
  color: gold;
}
.square-main {
  display: flex;
  align-items: center; 
  flex-wrap: wrap;
  justify-content: center;
}
.square {
  background-color: rgb(90, 90, 90);
  width: 600px;
  height: 300px;
  margin-left: 40px;
  border-radius: 40px;
  text-align: center;
  display: flex;
  align-items: center; 
  justify-content: center;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  transition: transform 0.3s ease; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  margin-top: 30px;
}
.square:hover {
  transform: scale(1.05); 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}
.square1 {
  background-image: url('/static/fotos/cafe.webp');
  background-size: cover; 
  background-position: center; 
}
.square2 {
  background-image: url('/static/fotos/glossario.webp');
  background-size: cover; 
  background-position: center; 
}
